<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Style Library\" Type="ElementManifest" />
    <ProjectItemFile Source="ls.widgets\base\handlebars-helpers.js" Target="Style Library\ls.widgets\base\" Type="ElementFile" />
    <ProjectItemFile Source="ls.widgets\birthdays\birthdays.js" Target="Style Library\ls.widgets\birthdays\" Type="ElementFile" />
    <ProjectItemFile Source="ls.widgets\birthdays\birthdays.less" Target="Style Library\ls.widgets\birthdays\" Type="ElementFile" />
    <ProjectItemFile Source="ls.widgets\birthdays\birthdays.css" Target="Style Library\ls.widgets\birthdays\" Type="ElementFile" />
    <ProjectItemFile Source="ls.widgets\birthdays\birthdays.min.css" Target="Style Library\ls.widgets\birthdays\" Type="ElementFile" />
    <ProjectItemFile Source="ls.widgets\base\utilities.js" Target="Style Library\ls.widgets\base\" Type="ElementFile" />
  </Files>
</ProjectItem>